{
  "name": "audio-streaming-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src prisma.config.ts",
    "test": "node --import ./test/setup.mjs --import tsx --test test/**/*.test.ts",
    "cleanup:uploads": "node --import tsx -e \"import('./src/services/cleanup-uploads.ts').then(async ({cleanupUploads})=>{console.log(await cleanupUploads());})\"",
    "seed:users": "node --import tsx prisma/seed-users.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@aws-sdk/s3-request-presigner": "^3.1119.0",
    "@better-auth/prisma-adapter": "^1.7.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "better-auth": "^1.6.29",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "pg": "^8.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "prisma": "^7.9.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0"
  }
}
